<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import it.units.italiandraughts.ui.InGameLabel?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.units.italiandraughts.ui.BoardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox>
        <HBox>
            <VBox fx:id="rowNumbers">
                <Label text="8"/>
                <Label text="7"/>
                <Label text="6"/>
                <Label text="5"/>
                <Label text="4"/>
                <Label text="3"/>
                <Label text="2"/>
                <Label text="1"/>
            </VBox>
            <GridPane fx:id="gridPane"/>
        </HBox>
    </VBox>
    <HBox VBox.vgrow="ALWAYS">
        <InGameLabel fx:id="player1Name"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <InGameLabel fx:id="player2Name"/>
    </HBox>

</VBox>
