<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import it.units.italiandraughts.ui.elements.InGameLabel?>
<?import it.units.italiandraughts.ui.elements.GameButton?>
<?import it.units.italiandraughts.ui.elements.CoordinateLabel?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.units.italiandraughts.ui.BoardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox>
        <HBox>
            <VBox fx:id="rowNumbers">
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <CoordinateLabel text="8"/>
                <CoordinateLabel text="7"/>
                <CoordinateLabel text="6"/>
                <CoordinateLabel text="5"/>
                <CoordinateLabel text="4"/>
                <CoordinateLabel text="3"/>
                <CoordinateLabel text="2"/>
                <CoordinateLabel text="1"/>
            </VBox>
            <GridPane fx:id="gridPane">
                <userData>
                    <fx:reference source="controller" />
                </userData>
            </GridPane>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
        <HBox fx:id="columnLetters">
            <CoordinateLabel text="A"/>
            <CoordinateLabel text="B"/>
            <CoordinateLabel text="C"/>
            <CoordinateLabel text="D"/>
            <CoordinateLabel text="E"/>
            <CoordinateLabel text="F"/>
            <CoordinateLabel text="G"/>
            <CoordinateLabel text="H"/>
        </HBox>
    </VBox>
    <Line stroke="gray" fx:id="line" strokeWidth="2"/>
    <HBox VBox.vgrow="ALWAYS">
        <InGameLabel fx:id="player1NameLabel" maxWidth="148">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </InGameLabel>
        <InGameLabel text="○" textFill="#423c39"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <GameButton fx:id="undo" text="Undo">
            <HBox.margin>
                <Insets>
                    <right>10</right>
                </Insets>
            </HBox.margin>
        </GameButton>
        <GameButton fx:id="reset" text="Reset">
            <HBox.margin>
                <Insets>
                    <left>10</left>
                </Insets>
            </HBox.margin>
        </GameButton>
        <Pane HBox.hgrow="ALWAYS"/>
        <InGameLabel text="●" textFill="#423c39"/>
        <InGameLabel fx:id="player2NameLabel" maxWidth="148">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </InGameLabel>
    </HBox>

</VBox>
