<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import it.units.italiandraughts.ui.elements.GameButton?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.units.italiandraughts.ui.EndgameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="winnerLabel"/>
    <HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <GameButton text="New game"/>
        <GameButton text="Exit"/>
    </HBox>
</VBox>
