<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import it.units.italiandraughts.ui.elements.GameButton?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.units.italiandraughts.ui.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="player1Label" text="First player's name:">
            <HBox.margin>
                <Insets>
                    <right>10</right>
                </Insets>
            </HBox.margin>
        </Label>
        <TextField fx:id="player1Field" text="Player 1"/>
    </HBox>
    <HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="player2Label" text="Second player's name:">
            <HBox.margin>
                <Insets>
                    <right>10</right>
                </Insets>
            </HBox.margin>
        </Label>
        <TextField fx:id="player2Field" text="Player 2"/>
    </HBox>
    <HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <GameButton text="Start" onAction="#startGame" defaultButton="true">
            <HBox.margin>
                <Insets>
                    <right>20</right>
                </Insets>
            </HBox.margin>
        </GameButton>

        <GameButton text="Exit" onAction="#quitGame"/>
    </HBox>
</VBox>
